{
  "name": "goread — read the classics",
  "short_name": "goread",
  "description": "A calm, beautiful reader for 70,000+ free public-domain books from Project Gutenberg.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcfbf8",
  "theme_color": "#fcfbf8",
  "categories": ["books", "education", "entertainment"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
